[greeter]
background = /usr/share/desktop-base/custom/lock.png
theme-name = Gruvbox-Material-Dark
xft-antialias = true
xft-hintstyle = slight
xft-rgba = rgb
font-name = BlexMono Nerd Font Mono 12
icon-theme-name = Gruvbox-Material-Dark
xft-dpi = 96
indicators = ~host;~spacer;~session;~layout;~a11y;~clock;~power;
clock-format = %d %b, %H:%M
screensaver-timeout = 60
default-user-image = /usr/share/desktop-base/custom/mug.png
keyboard = onboard

