;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
foreground = #d4be98

; Border and active workspace - yellow
accent = #d8a657
; BSPWM Alert - red
alert = #ea6962    
; Unused workspaces - bright black (grey)
disabled = #d4be98 

black = #282828
red = #ea6962
green = #a9b665
yellow = #d8a657
blue = #7daea3
magenta = #d3869b
cyan = #89b482
gray = #7c6f64



[bar/main]
#EDIT FOR YOUR MONITOR
width = 99%
height = 32px
radius = 6

fixed-center = true

offset-x = 12
offset-y = 16

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0px
border-color = ${colors.accent}

padding-left = 1
padding-right = 1

module-margin = 12px

separator = 
separator-foreground = ${colors.disabled}

font-0 = BlexMono Nerd Font Mono:size=12:style=Bold;2

modules-left =  xworkspaces
modules-center = date
modules-right = pulseaudio memory cpu time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm


[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-foreground = ${colors.accent}
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-foreground = ${colors.blue}
format-volume = <label-volume>

label-volume = 󰕾 %percentage%%

label-muted = 󰖁 Muted 
label-muted-foreground = ${colors.red}

click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 0.5
format-foreground = ${colors.green}
label = 󰑭 %percentage_used:0.5%%

[module/cpu]
type = internal/cpu
interval = 0.5
format-foreground = ${colors.magenta}
label =  %percentage:0.5%%


[module/time]
type = internal/date
interval = 1

time = 󰥔 %I:%M:%S %p

label = %time%
label-foreground = ${colors.foreground}

[module/date]
type = internal/date

date = 󰃭 %A, %d %B

label = %date%
label-foreground = ${colors.foreground}

[module/launcher]
type = custom/text

content-padding = 2

label =  
label-foreground = ${colors.red}

click-left = /usr/bin/rofi -show drun -theme ~/.config/rofi/launchers/type-6/style-2.rasi

[module/updates]
type = custom/script

content-padding = 2

label = 󰮯 %output% pending updates
label-foreground = ${colors.}

exec = checkupdates | wc -l

interval = 60

;[module/network]
;type = custom/script

;content-padding = 2

;label = %output%
;label-foreground = ${colors.yellow}

;exec = bash ~/.config/polybar/network.sh

;interval = 120

[settings]
screenchange-reload = true
pseudo-transparency = true

